registry {
    type = "file"
    file {
        name = "file.conf"
    }
}
    config {
        # file、nacos 、apollo、zk、consul
        type = "file"
        file {
            name = "file.conf"
        }
}
