# hodgepodge

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/wk/hodgepodge/account/: AccountApplication.java
account/src/main/java/com/wk/hodgepodge/account/config/: DataSourceConfig.java
account/src/main/java/com/wk/hodgepodge/account/controller/: ConfigController.java
account/src/main/java/com/wk/hodgepodge/account/db/: AccountPo.java
account/src/main/java/com/wk/hodgepodge/account/mapper/: AccountMapper.java
account/src/main/java/com/wk/hodgepodge/account/rpc/: AccountProviderImpl.java
account/src/main/resources/: application.yaml  file.conf  registry.conf
account/src/main/resources/mapper/: AccountMapper.xml
business/: pom.xml
business/src/main/java/com/wk/hodgepodge/business/: BusinessApplication.java
business/src/main/java/com/wk/hodgepodge/business/config/: DatasourceConfig.java
business/src/main/java/com/wk/hodgepodge/business/controller/: BusinessController.java  ConfigController.java
business/src/main/java/com/wk/hodgepodge/business/service/: BusinessService.java
business/src/main/java/com/wk/hodgepodge/business/service/impl/: BusinessServiceImpl.java
business/src/main/resources/: application.yaml  file.conf
interface/: pom.xml
interface/src/main/java/com/wk/bodgepodge/interfaces/: AccountProvider.java  OrderProvider.java  StorageProvider.java
order/: pom.xml
order/src/main/java/com/wk/hodgepodge/order/: OrderApplication.java
order/src/main/java/com/wk/hodgepodge/order/config/: DatasourceConfig.java
order/src/main/java/com/wk/hodgepodge/order/controller/: ConfigController.java
order/src/main/java/com/wk/hodgepodge/order/db/: OrderPo.java
order/src/main/java/com/wk/hodgepodge/order/mapper/: OrderMapper.java
order/src/main/java/com/wk/hodgepodge/order/rpc/: OrderProviderImpl.java
order/src/main/resources/: application.properties  file.conf
order/src/main/resources/mapper/: OrderMapper.xml
sql/: account.sql  order.sql  storage.sql
storage/: pom.xml
storage/src/main/java/com/wk/hodgepodge/storage/: StorageApplication.java
storage/src/main/java/com/wk/hodgepodge/storage/config/: DatasourceConfig.java
storage/src/main/java/com/wk/hodgepodge/storage/controller/: ConfigController.java
storage/src/main/java/com/wk/hodgepodge/storage/db/: StoragePo.java
storage/src/main/java/com/wk/hodgepodge/storage/mapper/: StorageMapper.java
storage/src/main/java/com/wk/hodgepodge/storage/rpc/: StorageProviderImpl.java
storage/src/main/resources/: application.properties  file.conf
storage/src/main/resources/mapper/: StorageMapper.xml
