server.port=8083

spring.application.name=hodgepodge-storage

dubbo.application.name=service.storage
dubbo.protocol.port=-1
dubbo.protocol.name=dubbo
dubbo.registry.address=nacos://172.16.2.200:8848

nacos.config.server-addr=172.16.2.200:8848